<?php
return array (
  'failed' => 'Essas credenciais não correspondem aos nossos registros.',
  'throttle' => 'Muitas tentativas de login. Tente novamente em :seconds segundos.',
  'login' => 'Conecte-se',
    'logout' => 'Sair',
  'email-addr' => 'Endereço de e-mail',
  'password' => 'Senha',
  'confirm-password' => 'Confirme a Senha',
  'confirm-password-message' => 'Por favor, confirme sua senha antes de continuar.',
  'remember-me' => 'Lembre de mim',
  'no-account-yet' => 'Nenhuma conta ainda',
  'have-an-account' => 'Ter uma conta',
  'register' => 'inscrever-se',
  'forgot-password' => 'Esqueceu sua senha?',
  'name' => 'Nome',
  'verify-email' => 'Verifique seu endereço de e-mail',
  'verify-email-sent' => 'Um novo link de verificação foi enviado para o seu endereço de e-mail.',
  'verify-email-check' => 'Antes de prosseguir, verifique seu e-mail para um link de verificação.',
  'verify-email-not-receive' => 'Se você não recebeu o email',
  'verify-email-request' => 'clique aqui para solicitar outra',
  'reset-password' => 'Redefinir senha',
  'send-password-reset-link' => 'Enviar link de redefinição de senha',
);
