<?php

/**
 * Front end translation
 */
return [
  'shared' => [
    'home' => 'Trang chủ',
    'no-listing' => 'Không tìm thấy danh sách doanh nghiệp',
  ],
  'footer' => [
    'about' => 'About',
    'navigations' => 'Navigations',
    'about-us' => 'About Us',
    'contact-us' => 'Contact Us',
    'terms-of-service' => 'Terms of Service',
    'privacy-policy' => 'Privacy Policy',
    'follow-us' => 'Follow Us',
    'posts' => 'Posts',
    'copyright' => 'Copyright',
    'rights-reserved' => 'All rights reserved',
  ],
  'header' => [
    'home' => 'Trang chủ',
    'listings' => 'Danh sách',
    'about' => 'Giới thiệu',
    'blog' => 'Blog',
    'contact' => 'Liên hệ',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'dashboard' => 'Bảng điều khiển',
    'list-business' => 'Nhận danh sách hôm nay',
  ],
  'auth' => [
    'no-account-yet' => 'No account yet',
    'have-an-account' => 'Have an account',
  ],
  'homepage' => [
    'title' => 'Tìm doanh nghiệp tốt nhất trong thành phố',
    'description' => 'Duyệt các danh mục và vị trí hàng đầu của chúng tôi.',
    'all-categories' => 'Tất cả danh mục',
    'no-categories' => 'Không có danh mục',
    'featured-ads' => 'Nổi bật',
    'nearby-listings' => 'Danh sách gần đó',
    'popular-listings' => 'Danh sách phổ biến xung quanh bạn',
    'recent-listings' => 'Danh sách gần đây',
    'testimonials' => 'Testimonials',
    'our-blog' => 'Blog của chúng tôi',
    'our-blog-decr' => 'Xem Tin tức & Cập nhật hàng ngày của chúng tôi',
    'all-posts' => 'Xem tất cả bài viết',
  ],
  'search' => [
    'title' => 'Tìm kiếm tất cả danh sách doanh nghiệp',
    'description' => 'Tìm kiếm doanh nghiệp, địa điểm, danh mục...',
    'sub-title-1' => 'Kết quả tìm kiếm',
    'all-categories' => 'Tất cả danh mục',
    'title-search' => 'Tìm kiếm',
    'what-are-you-looking-for' => 'Bạn đang tìm kiếm cái gì',
    'state-or-city' => 'Vùng, miền hoặc thành phố',
    'search' => 'Tìm kiếm',
  ],
  'about' => [
    'title' => 'Giới thiệu',
    'description' => 'Một công ty phân loại doanh nghiệp duy nhất tại Việt Nam',
  ],
  'contact' => [
    'title' => 'Liên hệ chúng tôi',
    'description' => 'Hãy liên lạc',
    'first-name' => 'Họ',
    'last-name' => 'Tên',
    'email' => 'Email',
    'subject' => 'Chủ đề',
    'message' => 'Tin nhắn',
    'address' => 'Địa chỉ',
    'phone' => 'Điện thoại',
    'email-address' => 'Địa chỉ Email',
    'more-info' => 'Thông tin khác',
    'learn-more' => 'Tìm hiểu thêm',
    'faq' => 'Câu hỏi thường gặp',
  ],
  'categories' => [
    'title' => 'Tất cả danh sách',
    'description' => 'Chọn danh mục bạn muốn',
    'sub-title-1' => 'Danh sách mới nhất',
    'sub-title-2' => 'Tất cả các danh sách theo vùng miền',
  ],
  'category' => [
    'sub-title-2' => ':category_name theo vùng miền',
    'state' => [
      'sub-title-1' => ':category_name theo :state_name',
      'sub-title-2' => ':category_name trong :state_name theo cities',
    ],
    'city' => [
      'sub-title-1' => ':category_name trong :city_name, :state_name',
      'sub-title-2' => ':category_name trong :state_name theo cities',
    ],
  ],
  'state' => [
    'title' => ':state_name ',
    'description' => 'All categories',
    'sub-title-2' => 'All listings in :state_name by cities',
  ],
  'city' => [
    'description' => 'All categories',
    'sub-title-2' => 'All listings in :state_name by cities',
  ],
  'item' => [
    'all-categories' => 'All Categories',
    'description' => 'Description',
    'features' => 'Features',
    'comments' => 'Comments',
    'location' => 'Location',
    'nearby-listings' => 'Nearby',
    'similar-listings' => 'Similar',
    'featured' => 'Featured',
    'send-message' => 'Send Message',
    'share' => 'Share',
    'share-listing' => 'Share a business',
    'share-listing-email' => 'Share via email',
    'share-listing-social-media' => 'Share via social media',
    'save' => 'Save',
    'saved' => 'Saved',
    'save-item-success' => 'Business listing saved.',
    'save-item-error-exist' => 'You already saved the listing.',
    'save-item-error-login' => 'You must log in to save the listing.',
    'unsave' => 'Remove',
    'unsave-item-error-exist' => 'You had not saved the listing.',
    'unsave-item-error-login' => 'You must log in to remove a saved listing.',
    'unsave-item-success' => 'Listing removed from your saved collection.',
    'send-email' => 'Send Email',
    'send-email-subject' => ':name shared a business listing with you',
    'send-email-body' => ':from_name shared a business listing with you on :url',
    'send-email-note' => 'Note:',
    'send-email-success' => 'Email send successfully',
    'send-email-error-login' => 'You must log in to share via email.',
    'name' => 'Your Name',
    'email' => 'Your Email',
    'email-to' => 'To Email Address',
    'add-note' => 'Add a note',
    'view-listing' => 'View Listing',
    'login-require' => 'You must log in to use the email share.',
  ],
  'terms-of-service' => [
    'title' => 'Terms Of Service',
  ],
  'privacy-policy' => [
    'title' => 'Privacy Policy',
  ],
  'blog' => [
    'title' => 'Blog',
    'description' => 'Read the latest blog articles',
    'uncategorized' => 'Uncategorized',
    'tag' => '{0} Tag|{1} Tags',
    'comment' => '{0} Comment|{1} Comments',
    'tag-description' => 'Read the latest blog articles on :tag_name tag.',
    'by' => 'By',
    'topic' => '{0} Topic|{1} Topics',
    'topic-description' => 'Read the latest blog articles on :topic_name topic.',
    'popular-posts' => 'Popular Articles',
  ],
  'comment' => [
    'edit-comment' => 'Edit Comment',
    'update-message' => 'Update your message here:',
    'markdown' => 'Markdown',
    'cheatsheet' => 'cheatsheet',
    'cancel' => 'Cancel',
    'update' => 'Update',
    'reply' => 'Reply',
    'reply-comment' => 'Reply to Comment',
    'enter-message' => 'Enter your message here:',
    'enter-name' => 'Enter your name here:',
    'enter-email' => 'Enter your email here:',
    'submit' => 'Submit',
    'no-comment' => 'There are no comments yet.',
    'auth-required' => 'Authentication required',
    'must-login' => 'You must log in to post a comment.',
    'login' => 'Log in',
  ],
];
