<?php
/**
 * Front end translation
 */
return [
    'shared' => [
        'home' => 'Home',
        'no-listing' => 'No business listings found',
    ],
    'footer' => [
        'about' => 'About',
        'navigations' => 'Navigations',
        'about-us' => 'About Us',
        'contact-us' => 'Contact Us',
        'terms-of-service' => 'Terms of Service',
        'privacy-policy' => 'Privacy Policy',
        'follow-us' => 'Follow Us',
        'posts' => 'Posts',
        'copyright' => 'Copyright',
        'rights-reserved' => 'All rights reserved',
    ],
    'header' => [
        'home' => 'Home',
        'listings' => 'Listings',
        'about' => 'About',
        'blog' => 'Blog',
        'contact' => 'Contact',
        'login' => 'Log In',
        'register' => 'Sign Up',
        'dashboard' => 'Dashboard',
        'list-business' => 'Get Listed Today',
    ],
    'auth' => [
        'no-account-yet' => 'No account yet',
        'have-an-account' => 'Have an account',
    ],
    'homepage' => [
        'title' => 'Find the Best Businesses in Town',
        'description' => 'Browse our top categories and locations.',
        'all-categories' => 'All Categories',
        'no-categories' => 'No categories',
        'featured-ads' => 'Featured',
        'nearby-listings' => 'Nearby Listings',
        'popular-listings' => 'Popular listings around you',
        'recent-listings' => 'Recent Listings',
        'testimonials' => 'Testimonials',
        'our-blog' => 'Our Blog',
        'our-blog-decr' => 'See Our Daily News & Updates',
        'all-posts' => 'View All Posts',
    ],
    'search' => [
        'title' => 'Search all business listings',
        'description' => 'Search business, locations, category, etc.',
        'sub-title-1' => 'Search results',
        'all-categories' => 'All Categories',
        'title-search' => 'Search',
        'what-are-you-looking-for' => 'What are you looking for?',
        'state-or-city' => 'State or City',
        'search' => 'Search',
    ],
    'about' => [
        'title' => 'About Us',
        'description' => 'A World Class Classified Company',
    ],
    'contact' => [
        'title' => 'Contact Us',
        'description' => 'Get In Touch',
        'first-name' => 'First Name',
        'last-name' => 'Last Name',
        'email' => 'Email',
        'subject' => 'Subject',
        'message' => 'Message',
        'address' => 'Address',
        'phone' => 'Phone',
        'email-address' => 'Email Address',
        'more-info' => 'More Info',
        'learn-more' => 'Learn More',
        'faq' => 'Frequently Ask Question',
    ],
    'categories' => [
        'title' => 'All Listings',
        'description' => 'Choose category you want',
        'sub-title-1' => 'Latest listings',
        'sub-title-2' => 'All listings by states',
    ],
    'category' => [
//        'title' => ':category_name',
//        'sub-title-1' => ':category_name',
        'sub-title-2' => ':category_name by states',
        'state' => [
            'sub-title-1' => ':category_name in :state_name',
            'sub-title-2' => ':category_name in :state_name by cities',
        ],
        'city' => [
            'sub-title-1' => ':category_name in :city_name, :state_name',
            'sub-title-2' => ':category_name in :state_name by cities',
        ],
    ],
    'state' => [
        'title' => ':state_name listings',
        'description' => 'All categories',
        'sub-title-2' => 'All listings in :state_name by cities',
    ],
    'city' => [
        'description' => 'All categories',
        'sub-title-2' => 'All listings in :state_name by cities',
    ],
    'item' => [
        'all-categories' => 'All Categories',
        'description' => 'Description',
        'features' => 'Features',
        'comments' => 'Comments',
        'location' => 'Location',
        'nearby-listings' => 'Nearby',
        'similar-listings' => 'Similar',
        'featured' => 'Featured',
        'send-message' => 'Send Message',
        'share' => 'Share',
        'share-listing' => 'Share a business',
        'share-listing-email' => 'Share via email',
        'share-listing-social-media' => 'Share via social media',
        'save' => 'Save',
        'saved' => 'Saved',
        'save-item-success' => 'Business listing saved.',
        'save-item-error-exist' => 'You already saved the listing.',
        'save-item-error-login' => 'You must log in to save the listing.',
        'unsave' => 'Remove',
        'unsave-item-error-exist' => 'You had not saved the listing.',
        'unsave-item-error-login' => 'You must log in to remove a saved listing.',
        'unsave-item-success' => 'Listing removed from your saved collection.',
        'send-email' => 'Send Email',
        'send-email-subject' => ':name shared a business listing with you',
        'send-email-body' => ':from_name shared a business listing with you on :url',
        'send-email-note' => 'Note:',
        'send-email-success' => 'Email send successfully',
        'send-email-error-login' => 'You must log in to share via email.',
        'name' => 'Your Name',
        'email' => 'Your Email',
        'email-to' => 'To Email Address',
        'add-note' => 'Add a note',
        'view-listing' => 'View Listing',
        'login-require' => 'You must log in to use the email share.',
    ],
    'terms-of-service' => [
        'title' => 'Terms Of Service',
    ],
    'privacy-policy' => [
        'title' => 'Privacy Policy',
    ],
    'blog' => [
        'title' => 'Blog',
        'description' => 'Read the latest blog articles',
        'uncategorized' => 'Uncategorized',
        'tag' => '{0} Tag|{1} Tags',
        'comment' => '{0} Comment|{1} Comments',
        'tag-description' => 'Read the latest blog articles on :tag_name tag.',
        'by' => 'By',
        'topic' => '{0} Topic|{1} Topics',
        'topic-description' => 'Read the latest blog articles on :topic_name topic.',
        'popular-posts' => 'Popular Articles',
    ],
    'comment' => [
        'edit-comment' => 'Edit Comment',
        'update-message' => 'Update your message here:',
        'markdown' => 'Markdown',
        'cheatsheet' => 'cheatsheet',
        'cancel' => 'Cancel',
        'update' => 'Update',
        'reply' => 'Reply',
        'reply-comment' => 'Reply to Comment',
        'enter-message' => 'Enter your message here:',
        'enter-name' => 'Enter your name here:',
        'enter-email' => 'Enter your email here:',
        'submit' => 'Submit',
        'no-comment' => 'There are no comments yet.',
        'auth-required' => 'Authentication required',
        'must-login' => 'You must log in to post a comment.',
        'login' => 'Log in',
    ],
];
