<?php
return array (
  'failed' => 'Bu kimlik bilgileri kayıtlarımızla eşleşmiyor.',
  'throttle' => 'Çok fazla giriş denemesi. Lütfen :seconds saniye içinde tekrar deneyin.',
  'login' => 'Oturum aç',
    'logout' => 'Çıkış Yap',
  'email-addr' => 'E',
  'password' => 'Parola',
  'confirm-password' => 'Şifreyi Onayla',
  'confirm-password-message' => 'Lütfen devam etmeden önce şifrenizi onaylayın.',
  'remember-me' => 'Beni hatırla',
  'no-account-yet' => 'Henüz hesap yok',
  'have-an-account' => 'Hesabınız var',
  'register' => 'kaydol',
  'forgot-password' => 'Parolanızı mı unuttunuz?',
  'name' => 'ad',
  'verify-email' => 'Email adresinizi doğrulayın',
  'verify-email-sent' => 'E-posta adresinize yeni bir doğrulama bağlantısı gönderildi.',
  'verify-email-check' => 'Devam etmeden önce lütfen bir doğrulama bağlantısı için e-postanızı kontrol edin.',
  'verify-email-not-receive' => 'E-postayı almadıysanız',
  'verify-email-request' => 'başka bir tane talep etmek için buraya tıklayın',
  'reset-password' => 'Şifreyi yenile',
  'send-password-reset-link' => 'Şifre Gönderme Bağlantısı',
);
