<?php
return array (
  'failed' => '这些凭据与我们的记录不匹配。',
  'throttle' => '登录尝试次数过多。请在1秒钟后重试。',
  'login' => '登录',
  'logout' => '登出',
  'email-addr' => '电子邮件地址',
  'password' => '密码',
  'confirm-password' => '确认密码',
  'confirm-password-message' => '请先确认您的密码，然后再继续。',
  'remember-me' => '记住账号',
  'no-account-yet' => '没有账号',
  'have-an-account' => '已经注册',
  'register' => '注册',
  'forgot-password' => '忘记密码了吗？',
  'name' => '名称',
  'verify-email' => '确认你的邮件地址',
  'verify-email-sent' => '新的验证链接已发送到您的电子邮件地址。',
  'verify-email-check' => '在继续之前，请检查您的电子邮件以获取验证链接。',
  'verify-email-not-receive' => '如果您没有收到电子邮件',
  'verify-email-request' => '点击此处请求其他',
  'reset-password' => '重设密码',
  'send-password-reset-link' => '发送密码重置链接',
);
