<?php
return array (
  'failed' => 'Diese Anmeldeinformationen stimmen nicht mit unseren Aufzeichnungen überein.',
  'throttle' => 'Zu viele Anmeldeversuche. Bitte versuchen Sie es in :seconds Sekunden erneut.',
  'login' => 'Anmeldung',
    'logout' => 'Ausloggen',
  'email-addr' => 'E-Mail-Addresse',
  'password' => 'Passwort',
  'confirm-password' => 'Kennwort bestätigen',
  'confirm-password-message' => 'Bitte bestätigen Sie Ihr Passwort, bevor Sie fortfahren.',
  'remember-me' => 'Erinnere dich an mich',
  'no-account-yet' => 'Noch keinen Account',
  'have-an-account' => 'Ein Konto haben',
  'register' => 'Anmelden',
  'forgot-password' => 'Passwort vergessen?',
  'name' => 'Name',
  'verify-email' => 'Bestätige deine Email-Adresse',
  'verify-email-sent' => 'Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.',
  'verify-email-check' => 'Bevor Sie fortfahren, überprüfen Sie bitte Ihre E-Mails auf einen Bestätigungslink.',
  'verify-email-not-receive' => 'Wenn Sie die E-Mail nicht erhalten haben',
  'verify-email-request' => 'Klicken Sie hier, um einen anderen anzufordern',
  'reset-password' => 'Passwort zurücksetzen',
  'send-password-reset-link' => 'Link zum Zurücksetzen des Passworts senden',
);
