<?php
return array (
  'failed' => 'بيانات الاعتماد هذه لا تتطابق مع سجلاتنا.',
  'throttle' => 'محاولات تسجيل دخول كثيرة. يرجى المحاولة مرة أخرى خلال :seconds ثانية.',
  'login' => 'تسجيل الدخول',
  'logout' => 'تسجيل خروج',
  'email-addr' => 'عنوان بريد الكتروني',
  'password' => 'كلمه السر',
  'confirm-password' => 'تأكيد كلمة المرور',
  'confirm-password-message' => 'يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.',
  'remember-me' => 'تذكرنى',
  'no-account-yet' => 'لا يوجد حساب بعد',
  'have-an-account' => 'لديك حساب',
  'register' => 'سجل',
  'forgot-password' => 'نسيت رقمك السري؟',
  'name' => 'اسم',
  'verify-email' => 'تحقق من عنوان بريدك الإلكتروني',
  'verify-email-sent' => 'تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.',
  'verify-email-check' => 'قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.',
  'verify-email-not-receive' => 'إذا لم تستلم البريد الإلكتروني',
  'verify-email-request' => 'انقر هنا لطلب آخر',
  'reset-password' => 'إعادة تعيين كلمة المرور',
  'send-password-reset-link' => 'إرسال رابط إعادة تعيين كلمة السر',
);
