<?php
return array (
  'failed' => 'ये प्रमाण हमारे रिकॉर्ड से मेल नहीं खाते हैं।',
  'throttle' => 'बहुत सारे लॉगिन प्रयास। कृपया फिर से :seconds सेकंड में प्रयास करें।',
  'login' => 'लॉग इन करें',
    'logout' => 'लॉग आउट',
  'email-addr' => 'ईमेल पता',
  'password' => 'कुंजिका',
  'confirm-password' => 'पासवर्ड की पुष्टि कीजिये',
  'confirm-password-message' => 'जारी रखने से पहले कृपया अपने पासवर्ड की पुष्टि करें।',
  'remember-me' => 'मुझे याद रखना',
  'no-account-yet' => 'अभी तक कोई खाता नहीं है',
  'have-an-account' => 'खाता होना',
  'register' => 'साइन अप करें',
  'forgot-password' => 'क्या आप पासवर्ड भूल गए?',
  'name' => 'नाम',
  'verify-email' => 'अपने ईमेल पते की पुष्टि करें',
  'verify-email-sent' => 'आपके ईमेल पते पर एक ताजा सत्यापन लिंक भेजा गया है।',
  'verify-email-check' => 'आगे बढ़ने से पहले, सत्यापन लिंक के लिए कृपया अपना ईमेल देखें।',
  'verify-email-not-receive' => 'यदि आपको ईमेल प्राप्त नहीं हुआ है',
  'verify-email-request' => 'दूसरा अनुरोध करने के लिए यहां क्लिक करें',
  'reset-password' => 'पासवर्ड रीसेट',
  'send-password-reset-link' => 'पासवर्ड रीसेट लिंक भेजें',
);
