<?php
return array (
  'failed' => 'Deze gegevens komen niet overeen met onze gegevens.',
  'throttle' => 'Te veel inlogpogingen. Probeer het over :seconds seconden opnieuw.',
  'login' => 'Log in',
    'logout' => 'Uitloggen',
  'email-addr' => 'E-mailadres',
  'password' => 'Wachtwoord',
  'confirm-password' => 'bevestig wachtwoord',
  'confirm-password-message' => 'Bevestig uw wachtwoord voordat u doorgaat.',
  'remember-me' => 'Onthoud me',
  'no-account-yet' => 'Nog geen account',
  'have-an-account' => 'Een account hebben',
  'register' => 'Aanmelden',
  'forgot-password' => 'Je wachtwoord vergeten?',
  'name' => 'Naam',
  'verify-email' => 'Verifieer je e-mailadres',
  'verify-email-sent' => 'Er is een nieuwe verificatielink naar uw e-mailadres gestuurd.',
  'verify-email-check' => 'Controleer voordat u doorgaat uw e-mail voor een verificatielink.',
  'verify-email-not-receive' => 'Als u de e-mail niet heeft ontvangen',
  'verify-email-request' => 'klik hier om er nog een aan te vragen',
  'reset-password' => 'Wachtwoord opnieuw instellen',
  'send-password-reset-link' => 'Stuur wachtwoord reset link',
);
